dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=demo?serverTimezone=UTC
dataSource.portNumber=3306
dataSource.serverName=localhost