<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>19</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.parent{
			position: relative;
			width: 600px;
			height: 400px;
			background-color: red;
			left: 300px;
		}
		.son1{
			position: absolute;
			width: 300px;
			height: 400px;
			background-color: yellow;
		}
		.son2{
			position: absolute;
			width:300px;
			height: 200px;
			background-color: green;
			left: 300px;
		}
		.son3{
			position: absolute;
			width: 300px;
			height: 200px;
			background-color: blue;
			left:300px;
			top: 200px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>